// Core variables and mixins
@import "sentry-simple-variables.less";
@import "../bootstrap3/mixins.less";

// Reset
@import "../bootstrap3/normalize.less";
@import "../bootstrap3/print.less";

// Core CSS
@import "../bootstrap3/scaffolding.less";
@import "../bootstrap3/type.less";
@import "../bootstrap3/code.less";
@import "../bootstrap3/grid.less";
@import "../bootstrap3/tables.less";
@import "../bootstrap3/forms.less";
@import "../bootstrap3/buttons.less";

// Components
@import "../bootstrap3/component-animations.less";
@import "../bootstrap3/glyphicons.less";
@import "../bootstrap3/dropdowns.less";
@import "../bootstrap3/button-groups.less";
@import "../bootstrap3/input-groups.less";
@import "../bootstrap3/navs.less";
// @import "../bootstrap3/navbar.less";
@import "../bootstrap3/breadcrumbs.less";
@import "../bootstrap3/pagination.less";
@import "../bootstrap3/pager.less";
@import "../bootstrap3/labels.less";
@import "../bootstrap3/badges.less";
@import "../bootstrap3/jumbotron.less";
@import "../bootstrap3/thumbnails.less";
@import "../bootstrap3/alerts.less";
@import "../bootstrap3/progress-bars.less";
@import "../bootstrap3/media.less";
@import "../bootstrap3/list-group.less";
@import "../bootstrap3/panels.less";
@import "../bootstrap3/wells.less";
@import "../bootstrap3/close.less";

// Components w/ JavaScript
@import "../bootstrap3/modals.less";
@import "../bootstrap3/tooltip.less";
@import "../bootstrap3/popovers.less";
@import "../bootstrap3/carousel.less";

// Utility classes
@import "../bootstrap3/utilities.less";
@import "../bootstrap3/responsive-utilities.less";

@import "ss-fonts.less";

@import "selectize.less";

// standardize icon size

.icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
  font-size: 16px !important;
  position: relative;
  top: 3px;
}

.back-button.icon-arrow-left {
  font-size: 48px !important;
  position: absolute;
  left: -60px;
}

.btn-sm {
  .icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
    font-size: 14px !important;
    top: 2px;
  }
}

.btn-white {
  background: #fff;
  border: 2px solid #f1f2f3;
}

// Sentry theme:

body {
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
  color: #454C50;
}

header {
  background: #465262;
  color: #fff;
  padding: 26px 0;
  margin: 0 0 20px;
  a {
    color: #fff;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  .user-nav {
    margin-top: 6px;
    margin-bottom: 0;
    .clearfix();
    li {
      list-style: none;
      float: left;
      margin-left: 30px;
      a {
        font-size: 15px;
      }
    }
    [class^="icon-"], [class*=" icon-"] {
      position: relative;
      top: 1px;
      margin-right: 4px;
    }
  }

  .project-dropdown {
    .team-name {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .project-name {
      font-weight: 400;
      color: #B5B9C0;
    }

    .icon-arrow-down {
      top: 0;
    }
  }

}

.container {
  max-width: 940px;
  position: relative;
}

#sidebar {
  h6 {
    margin: 0 0 5px;
  }
}

.project-nav {
  margin: 0 0 20px;
}

.search {
  position: relative;
  width: 25%;
  padding-left: 24px;
  padding-top: 2px;
  .icon-search {
    position: absolute;
    right: 0;
    top: 10px;
    .opacity(.4);
  }
  .form-control {
    border: none;
    box-shadow: none;
    margin-right: 24px;
    padding-left: 0;
  }
}

.nav-stacked { 
  margin: 0 0 20px;
  li {
    margin: 0 0 6px;
    > a, > a:hover {
      background: #f7f7f7;
      font-weight: 600;
      padding: 8px 14px;
    }

    &.active a, &.active:hover a, &.active:focus a {
      background: @brand-primary;
    }
  }
}

.stream-actions {
  .clearfix();
  margin: 0 0 18px;
}

.events {
  .list-unstyled;
  .event {
    position: relative;
    border-bottom: 3px solid #F8F9FA;
    padding: 16px 0 16px 64px;

    &:first-child {
      padding-top: 0;
      .count {
        top: 0;
      }
    }

    &:last-child {
      border-bottom: 0;
      // margin: 0 0 20px;
    }
  }

  .count {
    font-size: 16px;
    letter-spacing: -1px;
    .square(52px);
    line-height:49px;
    text-align: center;;
    position: absolute;
    left: 0;
    top: 19px;
    border: 3px solid #EEF0F3;
    border-radius: 52px;
  }

  .details {
    h3 {
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      a {
        color: inherit;
      }
    }

    p {
      line-height: 1.4;
      color: #79858C;
      margin-bottom: 0;
    }

    h3 a, p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .meta {
      color: #c6c6cc;
      a {
        color: #c6c6cc;
      }
    }
  }
}

.timeline {
  .list-unstyled;
  margin: 0;
  .timeline-item {
    border-bottom: 2px solid lighten(#f1f2f3, 2.5);
    padding: 10px 14px;
    min-height: 92px;
    position: relative;

    &:last-child {
      border-bottom: none;
    }

    .description {
      strong {
        color: #bec3c7;
        display: inline-block;
        min-width: 80px;
      }
      h5 {
        margin: 6px 0;
      }
      p {
        margin: 3px 0;
      }
      p:last-child  {
        margin: 0;
      }
    }
    .graph {
      padding-top: 23px;
      .bar-container {

      }
      .bar {
        height: 12px;
        width: 100%;
        background: lighten(#bec3c7, 12);
        border: 2px solid rgba(0,0,0, .1);
        border-radius: 12px;
        margin: 0 0 4px;
      }
      .bar-label {
        color: #bec3c7;
        font-size: 12px;
        white-space: nowrap;
      }
    }
    &.console .bar     {background: #E6D347;}
    &.user-action .bar {background: #47E684}
    &.ajax .bar        {background: #49A9E6}
    &.timeout .bar     {}
    &.error .bar       {background: #E6475A}

    &.error {
      color: #7E5B5F;
      strong, .bar-label { color: lighten(#7E5B5F, 30) }
      .description,.graph {
        position: relative;
        z-index: 2;
      }
      &:after {
        background: lighten(#E6475A, 39);
        position: absolute;
        content: "";
        display: block;
        top: -3px;
        left: -2px;
        right: -2px;
        bottom: -3px;
        z-index: 1;
        border: 2px solid rgba(0,0,0, .05);
      }
      &:last-child:after {
        border-radius: 0 0 5px 5px;
      }
    }
  }
}

.box {
  border: 2px solid #f1f2f3;
  border-radius: 7px;
  margin: 0 0 20px;
  .box-header {
    padding: 10px 14px;
    border-bottom: 2px solid #f1f2f3;
    background: lighten(#f1f2f3, 4.4);
    border-radius: 4px 4px 0 0;
    h3,h4,h5 {
      font-size: 14px;
      margin: 0;
    }
  }
}

.table-no-padding {
  tbody tr td {
    padding: 5px 0;
  }
}

.table-borderless {
  tbody tr td {
    border: 0;
    border: 0;
  }
}


#explore {
  h2 {
    margin: 0 0 10px;
  }

  .breadcrumb {
    background: transparent;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 3px solid #F8F9FA;

    a {
      font-weight: 600;
    }

    li {
      font-size: 18px;
    }
  }
}